<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xidmətlərimiz</title>
    <!-- css link -->
    <link rel="stylesheet" href="./Css/home.css" />
    <!-- fontawsome links-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container cont-Nav">
        <div class="logo">
          <a href="./home.html"> <img src="./Picture/logo.png" alt="Ti amazing logo" /></a>
        </div>
        <div class="navBar">
          <ul>
            <li><a href="./home.html" > Əsas</a></li>
            <li><a href="./haqqimizda.html"> Haqqımızda</a></li>
            <li><a href="./xidmetlerimiz.html"class="active-hover"> Xidmətlər</a></li>
            <li><a href="./porfolio.html">Portfolio</a></li>
            <li><a href="./elaqe.html"> Əlaqə</a></li>
          </ul>
        </div>
        <div class="nav-btn">
          <button><a href="#"> MÜRACİƏT ET</a></button>
        </div>
      </div>
    </header>

    <!-- Xidmətlərimiz -->
    <section class="xidmetlerimiz">
      <h1>Xidmətlərimiz</h1>
      <div class="container-x">
        <div class="int-box">
          <div class="xidmet-text">
            <h2>İnteryer dizayn</h2>
            <p>
              Dizayn, memarlıq layihələrimizdə daim yeniliklər edərək hər zaman
              müştərilərin rəğbətini, inamını qazanmışıq
            </p>
            <button> <a href="./interyer.html">Daha ətraflı</a> </button>
          </div>
          <div class="xidmet-picture">
            <img src="./Picture/xitmet1.png" alt="interyerdizayn" />
          </div>
        </div>
        <div class="int-box">
          <div class="xidmet-picture">
            <img src="./Picture/xitmed2.png" alt="interyerdizayn" />
          </div>
          <div class="xidmet-text">
            <h2>Eksteryer və Landşaft dizaynı</h2>
            <p>
              Eksteryer dedikde ilk öncə ağıla gələn layihənin fasad
              görünüşüdür. Fasad dizaynında mütləq olaraq bina ölçüləri nəzərə
              alınmalıdır. Bu ölçülərə əsasən də üslub və bu üsluba uyğun
              materialı düzgün seçmək lazımdır.
            </p>
            <button> <a href="./eksteryerlandsaft.html">Daha ətraflı</a> </button>
          </div>
        </div>
        <div class="int-box">
          <div class="xidmet-text">
            <h2>Ticarət Obyektlərinin dizaynı</h2>
            <p>
              Hər bir məkanın daxili dizaynının ayrılmaz hissəsi gözəllik və
              funksionallıqdırsa orada istifadə olunan aksesuar, dekor, işıq
              sistemi isə o dizayna fərqlilik verməsi, yadda qalan etməsidir
            </p>
            <button> <a href="./ticarətdizayni.html">Daha ətraflı</a> </button>
          </div>
          <div class="xidmet-picture">
            <img src="./Picture/xitmet1.png" alt="interyerdizayn" />
          </div>
        </div>
      </div>
    </section>
  <!-- Footer -->
  <footer>
    <div class="container footer-cont">
      <div class="left-box">
        <div class="logo">
          <img src="./Picture/logo.png" alt="logo">
        </div>
        <div class="company-info">
          <p>Baku şəh., Cavadxan 14</p>
          <p>ti_amazing@mail.ru</p>
          <p>+994 51 409 27 04</p>
          <p> +994 12 409 27 04</p>
        </div>
      </div>
      <div class="right-box">
        <div class="footer-boxone">
          <ul>
            <li><a href="#"> Əsas səhifə</a></li>
            <li> <a href="#">Haqqımızda</a></li>
            <li> <a href="#">Portfolio</a></li>
            <li> <a href="#">Əlaqə</a></li>
            <li> <a href="#">Ti amazing Academy</a></li>
          </ul>
        </div>
        <div class="footer-boxtwo">
          <ul>
            <li> <a href="#">İnteryer dizayn</a></li>
            <li> <a href="#">Eksteryer və Landşaft dizaynı</a></li>
            <li> <a href="#">Ticarət Obyektlərinin dizaynı</a></li>
          </ul>
        </div>
      </div>
      </div>
    </div>
  </footer>
  <!-- Footer2 -->
  <section>
    <div class="container footer-cont">
      <div class="left-boxtwo">
        <p>Ti amazing. Copyright 2022</p>
      </div>
      <div class="right-boxtwo">
        <p>Bizi izləyin!</p>
        <div class="q-smedia">
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>

        </div>
      </div>
    </div>


  </section>
    <!-- JS link -->
    <link rel="stylesheet" href="./Js/script.js" />
  </body>
</html>
