<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ti Amazing</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="hed-left">
                    <a href="./homePage.html">
                        <img src="../all-img-Ti-academy/logo.png" alt="logo" />
                    </a>
                </div>

                <div class="hed-midle">
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#" class="active-hed nav-link">ƏSAS</a>
                        </li class="nav-item">
                        <li class="nav-item">
                            <a href="./about.html" class="nav-link">HAQQIMIZDA</a>
                        </li class="nav-item">
                        <li class="nav-item">
                            <a href="./teaching.html" class="nav-link">TƏDRİS</a>
                        </li class="nav-item">
                        <li class="nav-item">
                            <a href="./Instructor.html" class="nav-link">İNSTRUKTORLAR</a>
                        </li class="nav-item">
                        <li class="nav-item">
                            <a href="./connection.html" class="nav-link">ƏLAQƏ</a>
                        </li class="nav-item">
                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>

                <div class="hed-rigth">
                    <a href="#">MÜRACİƏT ET</a>
                </div>
            </div>
        </div>
    </header>

    <section class="main">
        <div class="container">
            <div class="owl-carousel home-slider owl-theme">
                <div class="item">
                    <div class="owl-carsel">
                        <div class="left-content">
                            <h2>FARİD HASHİMZADA</h2>
                            <p>
                                <i>Dizayn həyatımızın bir parçasıdır. Bizim akademiyamız bu
                                    sahə üzrə maraqlanan gənc kadrlara eləcə də bilik və
                                    təcrübələrini artırmaq istəyən memar, dizaynerlərə nəzəri və
                                    praktik dərs imkanları verir.</i>
                            </p>
                            <div class="l-bottom">
                                <a href="#">Daha ətraflı</a>
                                <i class="material-icons">east</i>
                            </div>
                        </div>
                        <div class="rigth-casrel">
                            <img src="../all-img-Ti-academy/Group 10.png" alt="img" />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-carsel">
                        <div class="left-content">
                            <h2>Farid Hashimzada</h2>
                            <p>
                                <i>Dizayn həyatımızın bir parçasıdır. Bizim akademiyamız bu
                                    sahə üzrə maraqlanan gənc kadrlara eləcə də bilik və
                                    təcrübələrini artırmaq istəyən memar, dizaynerlərə nəzəri və
                                    praktik dərs imkanları verir.</i>
                            </p>
                            <div class="l-bottom">
                                <a href="#">Daha ətraflı</a>
                                <i class="material-icons">east</i>
                            </div>
                        </div>
                        <div class="rigth-casrel">
                            <img src="../all-img-Ti-academy/Group 10.png" alt="img" />
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="owl-carsel">
                        <div class="left-content">
                            <h2>DİZAYN LƏRİ</h2>
                            <p>
                                <i>Dizayn həyatımızın bir parçasıdır. Bizim akademiyamız bu
                                    sahə üzrə maraqlanan gənc kadrlara eləcə də bilik və
                                    təcrübələrini artırmaq istəyən memar, dizaynerlərə nəzəri və
                                    praktik dərs imkanları verir.</i>
                            </p>
                            <div class="l-bottom">
                                <a href="#">Daha ətraflı</a>
                                <i class="material-icons">east</i>
                            </div>
                        </div>
                        <div class="rigth-casrel">
                            <img src="../all-img-Ti-academy/Group 10.png" alt="img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-two">
        <div class="container">
            <h2>TƏDRİS PROQRAMLARI</h2>
            <div class="owl-carousel home-slider-two owl-theme">
                <div class="card-one item">
                    <figure>
                        <img src="../all-img-Ti-academy/Rectangle.png" alt="card" />
                    </figure>
                    <h3>TƏMİR-DİZAYN</h3>
                </div>
                <div class="card-one item">
                    <figure>
                        <img src="../all-img-Ti-academy/Rectangle (1).png" alt="card" />
                    </figure>
                    <h3>TƏMİR-DİZAYN</h3>
                </div>
                <div class="card-one item">
                    <figure>
                        <img src="../all-img-Ti-academy/33 1.png" alt="card" />
                    </figure>
                    <h3>TƏMİR-DİZAYN</h3>
                </div>
                <div class="card-one item">
                    <figure>
                        <img src="../all-img-Ti-academy/Frame.png" alt="card" />
                    </figure>
                    <h3>TƏMİR-DİZAYN</h3>
                </div>
                <div class="card-one item">
                    <figure>
                        <img src="../all-img-Ti-academy/ps.png" alt="card" />
                    </figure>
                    <h3>TƏMİR-DİZAYN</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="section-three">
        <div class="container">
            <h2 class="section-two">TƏDRİS BÖLMƏLƏRİ</h2>
            <div class="image-rows">
                <div class="img-row-one">
                    <div class="imgOne">
                        <img src="../all-img-Ti-academy/tunnel-img.png" alt="tunnel-img" />
                        <p>İNTERYER, EKSTERYER,<br>
                            LANDŞAFT DİZAYN DƏRSLƏRİ</p>
                    </div>
                    <div class="imgTwo">
                        <img src="../all-img-Ti-academy/map-img.png" alt="map" />
                        <p>ESKİZ-İŞÇİ LAYİHƏLƏNDİRMƏ
                            DƏRSLƏRİ</p>
                    </div>

                </div>
                <div class="img-row-two">
                    <div class="img-small">
                        <img src="../all-img-Ti-academy/map-img.png" alt="map" />
                        <p>İNTERYER, EKSTERYER, LANDŞAFT DİZAYN DƏRSLƏRİ</p>
                    </div>
                    <div class="img-small">
                        <img src="../all-img-Ti-academy/map-img.png" alt="map" />
                        <p>İNTERYER, EKSTERYER, LANDŞAFT DİZAYN DƏRSLƏRİ</p>
                    </div>
                    <div class="img-small">
                        <img src="../all-img-Ti-academy/map-img.png" alt="map" />
                        <p>İNTERYER, EKSTERYER, LANDŞAFT DİZAYN DƏRSLƏRİ</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-fourth">
        <div class="container">
            <h2>İNSTRUKTORLARIMIZ</h2>

            <div class="owl-carousel home-slider-fourth owl-theme">
                <div class="sec-img">
                    <div class="sec-img-one item">
                        <img src="../all-img-Ti-academy/personOne.png" alt="human" />
                        <div class="img-info">
                            <p>NAME SURNAME</p>
                            <span><i>Interyer dizayner</i></span>
                        </div>
                    </div>
                </div>
                <div class="sec-img">
                    <div class="sec-img-one item">
                        <img src="../all-img-Ti-academy/model 1.png" alt="human" />
                        <div class="img-info">
                            <p>NAME SURNAME</p>
                            <span><i>Interyer dizayner</i></span>
                        </div>
                    </div>
                </div>
                <div class="sec-img">
                    <div class="sec-img-one item">
                        <img src="../all-img-Ti-academy/perosnTwo.png" alt="human" />
                        <div class="img-info">
                            <p>NAME SURNAME</p>
                            <span><i>Interyer dizayner</i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-fiveth">
        <div class="container">
            <h2>TƏLƏBƏLƏRİMİZİN İŞLƏRİ</h2>
            <div class="student-work">
                <div class="owl-carousel home-slider-fiveth owl-theme">
                    <div class="student-one item">
                        <div class="stud-img">
                            <img src="../all-img-Ti-academy/genius.png" alt="genius girl">
                        </div>
                        <div class="stud-text">
                            <p>MƏLEYKƏ İBRAHİMZADƏ</p>
                            <span><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has
                                    been.</i></span>
                        </div>
                    </div>
                    <div class="student-one item">
                        <div class="stud-img">
                            <img src="../all-img-Ti-academy/genius.png" alt="genius girl">
                        </div>
                        <div class="stud-text">
                            <p>MƏLEYKƏ İBRAHİMZADƏ</p>
                            <span><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has
                                    been.</i></span>
                        </div>
                    </div>
                    <div class="student-one item">
                        <div class="stud-img">
                            <img src="../all-img-Ti-academy/genius.png" alt="genius girl">
                        </div>

                        <div class="stud-text">
                            <p>MƏLEYKƏ İBRAHİMZADƏ</p>
                            <span><i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum
                                    has
                                    been</i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="stud-btn">
                <a href="./studentWorks.html">
                    <sapn>Daha ətraflı</sapn>
                    <i class="material-icons">east</i>
                </a>
            </div>
        </div>
    </section>

    <section class="section-sixth">
        <div class="container">
            <h2>TƏDBİRLƏR</h2>


            <div class="section-colums">
                <div class="sec-col-one">
                    <img src="../all-img-Ti-academy/ti-img.png" alt="Ti-Academy">

                    <div class="two-figure">
                        <div class="figure-one">
                            <img src="../all-img-Ti-academy/tiAcademy-img.png" alt="Ti-Academy">
                        </div>
                        <div class="figure-two">
                            <img src="../all-img-Ti-academy/tiAcademy-img2.png" alt="Ti-Academy">
                        </div>
                    </div>
                </div>

                <div class="sec-col-two">
                    <span>“BEST OF AMAZING” YARIŞMASI</span>
                    <p>Əziz tələbələr ☺️, hər zaman tələbələrinin professionallaşması, təcrübələrinin artması, tədrisin
                        daha da maraqlı və həyəcanlı keçirilməsi üçün yeni-yeni layihələrlə onların qarşısına çıxan,
                        fərqli təcrübə proqramları keçirən akademiyamız bu dəfə, mart ayının 10-u yalnız öz tələbələri
                        üçün "Best of Amazing" adlı dizayn yarışı keçirəcəkdir. 😍Yarışın qaydaları və qeydiyyat
                        haqqında növbəti postumuzda məlumat və link əldə edəcəksiniz🤩</p>

                    <div class="sec-col-btn">
                        <a href="http://127.0.0.1:5501/web-site/studentWorks.html">
                            <span>Daha ətraflı</span>
                            <i class="material-icons">east</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="blur-area"></div>
                <div class="form">
                    <label for="input">
                        <input type="text" placeholder="AD, SOYAD">
                    </label>
                    <label for="input">
                        <input type="text" placeholder="EMAIL">
                    </label>
                    <label for="input">
                        <input type="text" placeholder="TELEFON">
                    </label>
                    <label for="input">
                        <input type="text" placeholder="MESAJ">
                        <i class="material-icons">east</i>
                    </label>
                </div>
                <div class="footer-content">
                    <div class="footer-line"></div>
                    <p>Sizin Məmnuniyyətiniz<br>Bizim Qürurumuzdur !</p>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-left">
                    <img src="../all-img-Ti-academy/logo-white.png" alt="logo">
                </div>
                <div class="footer-mid">
                    <ul>
                        <li>
                            <a href="#">ƏSAS</a>
                        </li>
                        <li>
                            <a href="#">HAQQIMIZDA</a>
                        </li>
                        <li>
                            <a href="#">TƏDRİS</a>
                        </li>
                        <li>
                            <a href="#">İNSTRUKTORLAR</a>
                        </li>
                        <li>
                            <a href="#">ƏLAQƏ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-right">
                    <a href="#">
                        <i class="fa-solid fa-phone"></i>
                    </a>
                    <a href="#">
                        <i class="fa-regular fa-envelope"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                </div>
            </div>
            <div class="author">
                <img src="../all-img-Ti-academy/vector-c.png" alt="vektor">
                <p>TI-AMAZING.AZ MÜƏLLİF HÜQUQLARI QORUNUR</p>
            </div>
        </div>
    </footer>
    <!--j query cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--owl carsel cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>